[33mcommit 4a8d57b22d63b6b22b9ffdfb03d2c071b83b089e[m[33m ([m[1;36mHEAD -> [m[1;32mfrontend[m[33m)[m
Author: oscar gomez <Ogomez@ulearning.com.co>
Date:   Tue Sep 19 17:27:53 2023 -0500

    kanban casi echo

[33mcommit 961b1f97ce63530f08eca0815ede0f312d896683[m
Author: oscar gomez <Ogomez@ulearning.com.co>
Date:   Mon Sep 18 08:31:36 2023 -0500

    ultimos commit

[33mcommit ed04a5735c2dd773b01f188ecb6acabb94d4885d[m
Author: oscar gomez <Ogomez@ulearning.com.co>
Date:   Mon Sep 18 08:06:58 2023 -0500

    correcxiones

[33mcommit 6366f3d186c8060f9c89b1cd22407078d52a89ca[m
Merge: 756a7ba b6f52ce
Author: oscar gomez <Ogomez@ulearning.com.co>
Date:   Mon Sep 18 07:53:42 2023 -0500

    Merge branch 'frontend' of https://github.com/Vdaza10/CRMVYHON into frontend

[33mcommit 756a7ba3bfd398d66c00847b5e44615d53d65eb4[m
Author: oscar gomez <Ogomez@ulearning.com.co>
Date:   Mon Sep 18 07:49:37 2023 -0500

    back again

[33mcommit b6f52cefac1ade5df005bf2d563fb04207d7b3d0[m[33m ([m[1;31morigin/frontend[m[33m)[m
Author: Helena De Alba <hdealba@ulearning.com.co>
Date:   Sun Sep 17 22:20:32 2023 -0500

    modificacion del carruzel

[33mcommit 8c8f1c47dc22ea1748ab9f9a29901ed85e681d42[m
Author: Vdaza10 <vdaza@ulearning.com.co>
Date:   Sat Sep 16 19:52:50 2023 -0500

    todo funciona bien

[33mcommit 04cc69248dfdb536eb4be21f7a44b40a761e782e[m
Author: Vdaza10 <vdaza@ulearning.com.co>
Date:   Sat Sep 16 18:04:42 2023 -0500

    archivos temporal

[33mcommit 3ffd5ce50591adca5311fb5e337c3e10aaa28ee9[m
Author: Velki Daza <vdaza@ulearning.com.co>
Date:   Fri Sep 15 18:19:41 2023 -0500

    conflictos no solucionados

[33mcommit 78593e503f4a5dfdfbe5ae03a0fa0578ff3e79cc[m
Merge: bafc8a8 dd2c97e
Author: Velki Daza <vdaza@ulearning.com.co>
Date:   Fri Sep 15 18:02:28 2023 -0500

    soluccion de conflicto vista negocio

[33mcommit bafc8a802c8cb67d68303a89916c171f487c09ff[m
Author: Velki Daza <vdaza@ulearning.com.co>
Date:   Fri Sep 15 17:01:15 2023 -0500

    rutas seguras por el token

[33mcommit dd2c97e3d4156008c13f07a176576c0e35d1c12d[m
Merge: 282b0d6 33e54f9
Author: ydevia@ulearning.com.co <ydevia@ulearning.com.co>
Date:   Fri Sep 15 16:58:48 2023 -0500

    aceptando cambios para el resposi

[33mcommit 282b0d640eb8ce8204962de70198098cce7d94ef[m
Author: ydevia@ulearning.com.co <ydevia@ulearning.com.co>
Date:   Fri Sep 15 16:51:57 2023 -0500

    cambios en las importaciones

[33mcommit 33e54f979e7a57cf169f0bc56b1b05830dcf2ae8[m
Author: Helena De Alba <hdealba@ulearning.com.co>
Date:   Fri Sep 15 16:48:23 2023 -0500

    mejora en las vistas modales

[33mcommit 1ed2b5e1f139972fd2ed89ecfed5ab42d1a657c0[m
Merge: 6d29d80 7d1861a
Author: ydevia@ulearning.com.co <ydevia@ulearning.com.co>
Date:   Fri Sep 15 16:28:27 2023 -0500

    cambio en el backend

[33mcommit 6d29d8017a84610a500be37aa0c8e5dc960b851b[m
Author: ydevia@ulearning.com.co <ydevia@ulearning.com.co>
Date:   Fri Sep 15 15:47:52 2023 -0500

    cambios actualizacion usuario y icono en menu

[33mcommit 7d1861a138eb580caa6b58e6bcbff3a2c0b975fe[m
Author: oscar gomez <Ogomez@ulearning.com.co>
Date:   Fri Sep 15 08:43:39 2023 -0500

    cambio de prueba

[33mcommit acc39f192bf0966fa833ba8988f9787d456ceec9[m
Merge: 3aed3de 61d6564
Author: oscar gomez <Ogomez@ulearning.com.co>
Date:   Fri Sep 15 08:37:56 2023 -0500

    Merge branch 'frontend' of https://github.com/Vdaza10/CRMVYHON into frontend

[33mcommit 3aed3de4e129db2b7e7dc680529c9fca576e96ca[m
Author: oscar gomez <Ogomez@ulearning.com.co>
Date:   Fri Sep 15 08:30:04 2023 -0500

    pedido casi hecho

[33mcommit 61d6564843256223728e3945d557bb2172731531[m
Author: Helena De Alba <hdealba@ulearning.com.co>
Date:   Thu Sep 14 16:37:34 2023 -0500

    responsi de vista inicia, login y registro

[33mcommit e5d053df1042913281b42c5c66babb282181dbad[m
Merge: f5678ef 1b095ef
Author: oscar gomez <Ogomez@ulearning.com.co>
Date:   Wed Sep 13 17:11:57 2023 -0500

    Merge branch 'frontend' of https://github.com/Vdaza10/CRMVYHON into frontend

[33mcommit f5678efd8820ef623327cd5a106c022f47306d4c[m
Author: oscar gomez <Ogomez@ulearning.com.co>
Date:   Wed Sep 13 17:07:36 2023 -0500

    agrergar pedidos terminado

[33mcommit 1b095eff03dbda301f5821e6f99713f17e8d6f3c[m
Merge: 6e70450 392cdfe
Author: Velki Daza <vdaza@ulearning.com.co>
Date:   Tue Sep 12 17:41:01 2023 -0500

    cambios de encriptar

[33mcommit 6e70450b7e0e804d7d706fd9d8ab565e0a032be2[m
Author: Velki Daza <vdaza@ulearning.com.co>
Date:   Tue Sep 12 17:37:32 2023 -0500

    la encriptacion y desincriptacion

[33mcommit 392cdfe27f31fa8d0d49988525f91ca6e3d17719[m
Merge: 1ed4746 1b72c17
Author: oscar gomez <Ogomez@ulearning.com.co>
Date:   Tue Sep 12 17:21:01 2023 -0500

    Merge branch 'frontend' of https://github.com/Vdaza10/CRMVYHON into frontend

[33mcommit 1ed47465156cfd67ee0670967304431373314b4b[m
Author: oscar gomez <Ogomez@ulearning.com.co>
Date:   Tue Sep 12 17:17:03 2023 -0500

    kanban aun en proceso

[33mcommit 1b72c17de5dfa2263e830f1c80ce9a754e4471ac[m
Author: Helena De Alba <hdealba@ulearning.com.co>
Date:   Tue Sep 12 16:56:51 2023 -0500

    carruzel de tarjetas

[33mcommit 46416961d9cb9bb2e1907c0c0ade67abeaf9fc31[m
Author: oscar gomez <Ogomez@ulearning.com.co>
Date:   Tue Sep 12 16:21:30 2023 -0500

    kanban casi terminado

[33mcommit 88c54b9561f5b4e7578c8487c07137dafcc81742[m
Merge: 5b3a476 71b1158
Author: Helena De Alba <hdealba@ulearning.com.co>
Date:   Tue Sep 12 09:05:45 2023 -0500

    Merge branch 'frontend' of https://github.com/Vdaza10/CRMVYHON into frontend

[33mcommit 5b3a4763fcb5eea360a02f0bf5cf2457a6f185a6[m
Author: Helena De Alba <hdealba@ulearning.com.co>
Date:   Tue Sep 12 09:00:45 2023 -0500

    tarjetas del carruzel

[33mcommit 71b11580894362d7ae4d2d9f0fc6de9384ee2893[m
Merge: 8f62ec4 f8d7df8
Author: ydevia@ulearning.com.co <ydevia@ulearning.com.co>
Date:   Tue Sep 12 08:57:17 2023 -0500

    organizacion de rutas de actualizar

[33mcommit 8f62ec4337f3bad400787ad95677fe09d7c503c0[m
Author: ydevia@ulearning.com.co <ydevia@ulearning.com.co>
Date:   Tue Sep 12 08:50:17 2023 -0500

    funcion a los botones actualizar y logeo a perfil

[33mcommit f8d7df8b3473307fcd210c138cb45256f39d7e62[m
Merge: f08cce2 5e0793d
Author: Helena De Alba <hdealba@ulearning.com.co>
Date:   Fri Sep 8 16:47:30 2023 -0500

    Merge branch 'frontend' of https://github.com/Vdaza10/CRMVYHON into frontend

[33mcommit 5e0793d3ba6b9b4efdc0ff63f69aeb1291d60966[m
Author: oscar gomez <Ogomez@ulearning.com.co>
Date:   Fri Sep 8 16:44:56 2023 -0500

    vista pedidos en proceso

[33mcommit f08cce2e443ee9c335609feb267992daab6af908[m
Author: Helena De Alba <hdealba@ulearning.com.co>
Date:   Fri Sep 8 16:44:26 2023 -0500

    vista de tarjetas iniciales modificadas

[33mcommit 885e64789fbcbeff9bc0155b25a91a419ac6cacb[m
Merge: 8ad4864 8a2e00b
Author: oscar gomez <Ogomez@ulearning.com.co>
Date:   Fri Sep 8 08:36:05 2023 -0500

    Merge branch 'frontend' of https://github.com/Vdaza10/CRMVYHON into frontend

[33mcommit 8ad486407188a08a05ee6b4f2208e596cc8207e5[m
Author: oscar gomez <Ogomez@ulearning.com.co>
Date:   Fri Sep 8 08:35:32 2023 -0500

    elias negrete

[33mcommit 8a2e00becc8d81e155927bcca1e8f345f9ae9838[m
Merge: 77ba195 8d4bb75
Author: ydevia@ulearning.com.co <ydevia@ulearning.com.co>
Date:   Thu Sep 7 16:42:50 2023 -0500

    Merge branch 'frontend' of https://github.com/Vdaza10/CRMVYHON into frontend

[33mcommit 77ba1952d913954e15ca998eb70ee985ada3557a[m
Author: ydevia@ulearning.com.co <ydevia@ulearning.com.co>
Date:   Thu Sep 7 16:42:21 2023 -0500

    colocar refrescar al boton borrar

[33mcommit ca3bab26b7d681cc22634a52a7973f5d47db02be[m
Author: oscar gomez <Ogomez@ulearning.com.co>
Date:   Thu Sep 7 16:18:51 2023 -0500

    correxion tonta

[33mcommit 8d4bb751c211aab03de8d01b8c6db71bdb97379e[m
Author: Helena De Alba <hdealba@ulearning.com.co>
Date:   Thu Sep 7 16:15:02 2023 -0500

    Intentando hacer tarjetas con carruzel

[33mcommit ea02f8809962efc697fc12578e5b33ce6e6ec484[m
Merge: 6eb61c0 867f8c3
Author: Helena De Alba <hdealba@ulearning.com.co>
Date:   Thu Sep 7 15:46:50 2023 -0500

    Merge branch 'frontend' of https://github.com/Vdaza10/CRMVYHON into frontend

[33mcommit 867f8c398ce46e0260b6e05731e2ecfef743910c[m
Merge: aad354a 9626337
Author: ydevia@ulearning.com.co <ydevia@ulearning.com.co>
Date:   Thu Sep 7 15:45:51 2023 -0500

    funcionalidad al icono de eliminar de las tablas

[33mcommit 6eb61c0a00f0a752293b21052993b88a708e3e52[m
Merge: e8d74af 9626337
Author: Helena De Alba <hdealba@ulearning.com.co>
Date:   Thu Sep 7 15:38:22 2023 -0500

    Merge branch 'frontend' of https://github.com/Vdaza10/CRMVYHON into frontend

[33mcommit e8d74afd029fa3bf948ff82c0ddc0e9daea3b527[m
Author: Helena De Alba <hdealba@ulearning.com.co>
Date:   Thu Sep 7 15:38:08 2023 -0500

    tarjetas principales

[33mcommit 96263371a677dd1d0e59b2c947428473599e37d0[m
Author: Velki Daza <vdaza@ulearning.com.co>
Date:   Thu Sep 7 15:36:02 2023 -0500

    error solucionado en onclick de eliminar en las tablas

[33mcommit aad354aa585a6535188056416440c347233297ae[m
Author: ydevia@ulearning.com.co <ydevia@ulearning.com.co>
Date:   Thu Sep 7 14:27:01 2023 -0500

    cambios en el boton editar y refrecar paginar

[33mcommit 67bd35269983ac7360de15457b6554241730bc5e[m
Author: oscar gomez <Ogomez@ulearning.com.co>
Date:   Thu Sep 7 14:25:00 2023 -0500

    rutas actualizadas

[33mcommit 535e59c849cca3c0e4beaee1728f249d4c4c103f[m
Merge: ec15e29 a12cbb6
Author: Velki Daza <vdaza@ulearning.com.co>
Date:   Thu Sep 7 14:12:31 2023 -0500

     modificacion eliminar en la carpeta frontend

[33mcommit ec15e2930c64fcaa5c9bcb4ceaeec37756237df8[m
Author: Velki Daza <vdaza@ulearning.com.co>
Date:   Thu Sep 7 13:49:31 2023 -0500

    funcion eliminar en las tablas directo en el icono de la basura

[33mcommit a12cbb6e18d5408cc071579ed1a928273438c1d8[m
Merge: 9a453db b7d2b5d
Author: Helena De Alba <hdealba@ulearning.com.co>
Date:   Thu Sep 7 11:48:52 2023 -0500

    mergin perfil

[33mcommit 9a453dba4c34e5e44c0b783c68679f9011c5c369[m
Author: Helena De Alba <hdealba@ulearning.com.co>
Date:   Thu Sep 7 11:35:04 2023 -0500

    mejoras del perfil usuario

[33mcommit b7d2b5d4d5c91774447ad493b4eccf48fea1438d[m
Merge: afee176 97a6acf
Author: oscar gomez <Ogomez@ulearning.com.co>
Date:   Thu Sep 7 11:32:30 2023 -0500

    Merge branch 'frontend' of https://github.com/Vdaza10/CRMVYHON into frontend

[33mcommit afee1767cf83986de70119d62bb65795a0a8e9d4[m
Author: oscar gomez <Ogomez@ulearning.com.co>
Date:   Thu Sep 7 11:32:16 2023 -0500

    graficas fallidas

[33mcommit 97a6acfb8bb79c49dbac9b90990e888631c7e4e3[m
Merge: 994e90f a98ee46
Author: ydevia@ulearning.com.co <ydevia@ulearning.com.co>
Date:   Thu Sep 7 11:29:35 2023 -0500

    Merge branch 'frontend' of https://github.com/Vdaza10/CRMVYHON into frontend

[33mcommit 994e90f5312e4d796fae4f045ebcc48a255358db[m
Author: ydevia@ulearning.com.co <ydevia@ulearning.com.co>
Date:   Thu Sep 7 11:28:37 2023 -0500

    modificacion del diseño de las tablas

[33mcommit a98ee46002be55a073b24da25a920fcbd649b6df[m
Author: oscar gomez <Ogomez@ulearning.com.co>
Date:   Wed Sep 6 18:27:58 2023 -0500

    instalacion y cracion de graficas

[33mcommit 9084a8cf0f3093098120388924b582900eab7b87[m
Merge: b6e7adf c7a1338
Author: oscar gomez <Ogomez@ulearning.com.co>
Date:   Wed Sep 6 17:42:22 2023 -0500

    Merge branch 'frontend' of https://github.com/Vdaza10/CRMVYHON into frontend

[33mcommit b6e7adfe27cff6ea3038527f732da87f7a6122a5[m
Author: oscar gomez <Ogomez@ulearning.com.co>
Date:   Wed Sep 6 17:42:09 2023 -0500

    contacto

[33mcommit c7a1338a9dd987a2b1327fbbdb8a20848184158f[m
Merge: 28e79e6 e46dfb4
Author: Velki Daza <vdaza@ulearning.com.co>
Date:   Wed Sep 6 16:46:44 2023 -0500

    Merge branch 'frontend' of https://github.com/Vdaza10/CRMVYHON into frontend

[33mcommit 28e79e6dfd299f3a9cc180d4d26f94c1f3b1af18[m
Author: Velki Daza <vdaza@ulearning.com.co>
Date:   Wed Sep 6 16:46:28 2023 -0500

    Se hizo la query de borrar y actualizar de las tablas

[33mcommit b48abcad20ca83abb2cf2dd54c7d118ca4a1fbbd[m
Merge: 6007d4e e46dfb4
Author: oscar gomez <Ogomez@ulearning.com.co>
Date:   Wed Sep 6 12:31:41 2023 -0500

    Merge branch 'frontend' of https://github.com/Vdaza10/CRMVYHON into frontend

[33mcommit 6007d4e12628a52e61f5ec45c9bf310dcab8c91e[m
Author: oscar gomez <Ogomez@ulearning.com.co>
Date:   Wed Sep 6 12:31:13 2023 -0500

    correcion tareas

[33mcommit e46dfb4d36d700b69479175bbf8e288cd253d945[m
Author: Helena De Alba <hdealba@ulearning.com.co>
Date:   Wed Sep 6 12:25:51 2023 -0500

    rutas del login

[33mcommit 20a407f9df9dd7f4983bd7bd6b259617e775a6be[m
Author: Helena De Alba <hdealba@ulearning.com.co>
Date:   Wed Sep 6 10:26:13 2023 -0500

    correccion front

[33mcommit 518a45fddab74f42068be4dcc948bd1435199e97[m
Merge: 7879dae 4db9597
Author: Velki Daza <vdaza@ulearning.com.co>
Date:   Wed Sep 6 10:18:00 2023 -0500

    Merge branch 'frontend' of https://github.com/Vdaza10/CRMVYHON into frontend

[33mcommit 7879daec122452c59aebf3b8c1a727960e24f794[m
Author: Velki Daza <vdaza@ulearning.com.co>
Date:   Wed Sep 6 10:17:35 2023 -0500

    query de eliminar la tabla contacto

[33mcommit 4db9597e9cdd257af0a2e9edc40f0201b83199ac[m
Author: oscar gomez <Ogomez@ulearning.com.co>
Date:   Wed Sep 6 10:13:47 2023 -0500

    correccion de backend

[33mcommit 314a0ece019ea2f5e2466189511b928b378b2ee3[m
Merge: 503df88 b2e9a33
Author: oscar gomez <Ogomez@ulearning.com.co>
Date:   Wed Sep 6 08:46:02 2023 -0500

    Merge branch 'frontend' of https://github.com/Vdaza10/CRMVYHON into frontend

[33mcommit b2e9a330d76686f9ee4042f3d835f42a1cdcbc3d[m
Author: Helena De Alba <hdealba@ulearning.com.co>
Date:   Tue Sep 5 14:44:04 2023 -0500

    menu opcion se marcan en su vista correspondiente

[33mcommit eddddb69fbb2a1c25554f80f1ad04a74fac2fd53[m
Author: Helena De Alba <hdealba@ulearning.com.co>
Date:   Tue Sep 5 14:09:39 2023 -0500

    Nombre de usuario

[33mcommit 503df889c727c85af6ad6baba8de1c4d396dded2[m
Merge: 86682ba 5e707ce
Author: oscar gomez <Ogomez@ulearning.com.co>
Date:   Tue Sep 5 14:07:01 2023 -0500

    Merge branch 'frontend' of https://github.com/Vdaza10/CRMVYHON into frontend

[33mcommit 29959481104304d6525a8f7af06feb10436c4109[m
Author: Velki Daza <vdaza@ulearning.com.co>
Date:   Tue Sep 5 13:53:20 2023 -0500

    tabla contacto

[33mcommit 86682ba7e37820df6e99804d4f84ccaa16dfa4cc[m
Merge: 254f4a9 cadf4ee
Author: oscar gomez <Ogomez@ulearning.com.co>
Date:   Tue Sep 5 13:46:40 2023 -0500

    cambios backend2

[33mcommit 5e707ce035640b6b4fdd19469569abf87dba9c03[m
Author: Helena De Alba <hdealba@ulearning.com.co>
Date:   Tue Sep 5 13:30:55 2023 -0500

    opciones menu

[33mcommit 254f4a9ffd7cc9b8b18bb16f1659c31785a7dc2c[m
Author: oscar gomez <Ogomez@ulearning.com.co>
Date:   Tue Sep 5 13:03:48 2023 -0500

    formularios terminados

[33mcommit 760e24951b428c97d4ed87a716ad02031ffa4d3b[m
Merge: 63bb62b 09d5b3a
Author: oscar gomez <Ogomez@ulearning.com.co>
Date:   Tue Sep 5 10:43:18 2023 -0500

    Merge branch 'frontend' of https://github.com/Vdaza10/CRMVYHON into frontend

[33mcommit 63bb62b04f5ffc729e8ab525754e81841feacfa6[m
Author: oscar gomez <Ogomez@ulearning.com.co>
Date:   Tue Sep 5 10:42:09 2023 -0500

    solucion negocio

[33mcommit 09d5b3aee88c7353db3f63f22ffc3297de14d34c[m
Merge: 31351c4 2cc9851
Author: Velki Daza <vdaza@ulearning.com.co>
Date:   Tue Sep 5 10:36:21 2023 -0500

    fusionar cambio de la vista  markenting

[33mcommit 31351c4ff7d36f40e84b493f28deacbc05385b29[m
Author: Velki Daza <vdaza@ulearning.com.co>
Date:   Tue Sep 5 10:24:42 2023 -0500

    Organizacion de backend y mostrar la informacion de la base de datos en las tablas

[33mcommit 2cc9851e436c673f71e173a5aee6b7aff6f053d5[m
Merge: 5432039 60e284b
Author: Helena De Alba <hdealba@ulearning.com.co>
Date:   Mon Sep 4 17:07:11 2023 -0500

    Merge branch 'frontend' of https://github.com/Vdaza10/CRMVYHON into frontend

[33mcommit 5432039133be7804cbd89b9c5beea094d0b0b5fe[m
Author: Helena De Alba <hdealba@ulearning.com.co>
Date:   Mon Sep 4 17:06:15 2023 -0500

    rutas de markenting

[33mcommit 60e284bf397d95073724780eb1585057e6268936[m
Author: oscar gomez <Ogomez@ulearning.com.co>
Date:   Mon Sep 4 17:03:53 2023 -0500

    conexiones
